#+
#+  $Id: aliasrc, 2014-02-15 23:06:33 chi $
#+  Author(s):
#+    Chi WANG (chiwang@mail.ustc.edu.cn) 26/07/2013
#+  Note:
#+    .zshrc will source this file
#+


#+ servers
alias todamp='ssh -Y chi@dampe.ustc.edu.cn'
alias todampa='ssh -Y admin@dampe.ustc.edu.cn'
alias todampO='ssh -Y chi@202.141.163.246'
alias toR710='ssh -Y chiwang@202.141.161.5'
alias toT6102='ssh -Y chi@159.226.72.202'
alias toCern='ssh -Y chi@lxplus.cern.ch'
alias toZangjj='ssh -Y zangjj@128.141.109.75'   #123456
alias tobt2014="ssh -Y bt2014@128.141.109.121"
alias toPSDataStore="ssh -i ~/.ssh/id_dsa_lab dampe@atlas064.unige.ch"
alias cdDataDir="cd /work/dataDir/BT2014"

alias toihep='ssh -Y wangch@lxslc.ihep.ac.cn'
alias toihep5='ssh -Y wangch@lxslc5.ihep.ac.cn'
alias toihep510='ssh -Y wangch@lxslc510.ihep.ac.cn'

alias toui01='ssh -Y wangc@ui01.lcg.ustc.edu.cn'
alias toDawning='ssh -Y  chi@210.45.72.233'
alias toui02='ssh -Y wangc@ui02.lcg.ustc.edu.cn'
alias toui03='ssh -Y wangc@ui03.lcg.ustc.edu.cn'
alias toui04='ssh -Y wangc@ui04.lcg.ustc.edu.cn'
alias toui05='ssh -Y wangc@ui05.lcg.ustc.edu.cn'
alias toui06='ssh -Y wangc@ui06.lcg.ustc.edu.cn'
#+

# alias
alias vi='vim'
alias ls='ls -F --color'
alias lt='ls -lrt'
alias ll='ls -l'
alias ps='ps auwx'
alias pidOfPts='ps -A | grep '
alias xterm='xterm -132 -sb -sl 300 -fn 10x20 -bg black -fg white'
alias gterm='gnome-terminal'

alias psf='\ps -ef --forest'
alias scls='screen -list' #no screen in rocks4
alias scr='screen -r'
alias scd='screen -d'
alias scc='screen -dmS'

# + user special commands
function checkoutDmpSW(){
  mainURL='http://dpnc.unige.ch/SVNDAMPE/DAMPE/DmpSoftware'
  eval "svn checkout  $mainURL/$1"
}

