#=====================================================================
#   File:   aliasrc
#   Author: Chi WANG  (chiwang@mail.ustc.edu.cn)    26/07/2013
#---------------------------------------------------------------------
#   Description:
#       .zshrc will source this file
#---------------------------------------------------------------------
#   History:
#                           Last update:  18/12/2013   14:06:43
#=====================================================================

#+ servers
alias todampI='ssh -Y chi@210.45.78.137'
alias todampO='ssh -Y chi@202.141.163.246'
alias toR710='ssh -Y chiwang@202.141.161.5'
alias toLab312='ssh -Y chi@210.45.78.198'
alias toT6102='ssh -Y chi@159.226.72.202'

alias toihep='ssh -Y wangch@lxslc.ihep.ac.cn'
alias toihep5='ssh -Y wangch@lxslc5.ihep.ac.cn'

alias toui01='ssh -Y wangc@ui01.lcg.ustc.edu.cn'
alias toui02='ssh -Y wangc@ui02.lcg.ustc.edu.cn'
alias toui03='ssh -Y wangc@ui03.lcg.ustc.edu.cn'
alias toui04='ssh -Y wangc@ui04.lcg.ustc.edu.cn'
alias toui05='ssh -Y wangc@ui05.lcg.ustc.edu.cn'
alias toui06='ssh -Y wangc@ui06.lcg.ustc.edu.cn'
#+

# alias
alias vi='vim'
alias ls='ls -F --color'
alias lt='ls -lrt'
alias ll='ls -l'
alias ps='ps auwx'
alias pidOfPts='ps -A | grep '
alias xterm='xterm -132 -sb -sl 300 -fn 10x20'

alias psf='\ps -ef --forest'
alias scls='screen -list' #no screen in rocks4
alias scr='screen -r'
alias scd='screen -d'
alias scc='screen -dmS'

# + user special commands
alias checkoutDmpSW='svn checkout http://dpnc.unige.ch/SVNDAMPE/DAMPE/DmpSoftware/trunk'

