'''
 *  $Id: Simulation.scons, 2014-03-07 15:08:54 chi $
 *  Author(s):
 *    Chi WANG (chiwang@mail.ustc.edu.cn) 16/02/2014
 *  Note:
 *    This file is invoked from ../SConstruct
'''

import os
Import("*")     # import all vars from SConstruct
print "\t\t\t invoke %s\n" % os.path.abspath("./")
#--------------------------------------------------------------------

#   set the programme name
target=project+'Sim'
env = envBase.Clone()
#useRoot(env)
useGeant4(env)
#useCLHEP(env)
#useBoostPython(env)
#useOpenMP(env)

# include
includeDir='./include'
env.Prepend(CPPPATH=[includeDir])

# Use other top-1 package
#--------------------------------------------------------------------
    #+  Kernel
P1Path='../Kernel'
env.Prepend(CPPPATH=[P1Path+'/include'])
    #+  Event
P2Path='../Event'
env.Prepend(CPPPATH=P2Path+'/include')

env.Prepend(LIBS=[project+'Core',project+'Event'])
env.Prepend(LIBPATH=[P1Path,P2Path])

# install share
#--------------------------------------------------------------------
for file in os.listdir('./share'):
    if '.' not in file[0]:
        Default(Command(prefix+'/share/Simulation/'+file,'./share/'+file,Copy("$TARGET","$SOURCE")))

# main build
#--------------------------------------------------------------------
goal=env.Program(target,Glob('./src/*.cc'))
Default(env.InstallAs(prefix+'/bin/'+target,goal))

