# configure file of indico
# only if you install httpd
# Usage:
# 	cp into /etc/httpd/conf.d/
# 	the suffix must be .conf
# 

<IfModule mod_ssl.c>
<VirtualHost *:443>

	ErrorLog /var/log/httpd/indico_ssl_error_log
	LogLevel warn
	
	Alias /indico/images "/opt/indico/htdocs/images"
	Alias /indico/css "/opt/indico/htdocs/css"
	Alias /indico/js "/opt/indico/htdocs/js"
	Alias /indico/ihelp "/opt/indico/htdocs/ihelp"

        WSGIScriptAlias /indico "/opt/indico/htdocs/index.wsgi"

        SSLEngine on
        # use openssl to create a key, replace 2 lines below
        SSLCertificateFile    /etc/ssl/certs/ssl-cert-snakeoil.pem
        SSLCertificateKeyFile /etc/ssl/private/ssl-cert-snakeoil.key
</VirtualHost>
</IfModule>

