# configure file of indico
# only if you install httpd
# Usage:
# 	cp into /etc/httpd/conf.d/
# 	the suffix must be .conf
# 

AddDefaultCharset UTF-8
<VirtualHost *:80>
        # mod_wsgi indico

    ErrorLog /var/log/httpd/indico_error_log
    LogLevel warn
    
    Alias /indico/images "/opt/indico/htdocs/images"
    Alias /indico/css "/opt/indico/htdocs/css"
    Alias /indico/js "/opt/indico/htdocs/js"
    Alias /indico/ihelp "/opt/indico/htdocs/ihelp"

    WSGIDaemonProcess WSGIDAEMON processes=32 threads=1 inactivity-timeout=3600 maximum-requests=10000 \
            python-eggs=/opt/indico/tmp/egg-cache

    WSGIScriptAlias /indico "/opt/indico/htdocs/index.wsgi"
    
    <Directory "/opt/indico">
        WSGIProcessGroup WSGIDAEMON
        WSGIApplicationGroup %{GLOBAL}
        AllowOverride None
        Options None
        Order deny,allow
        Allow from all
    </Directory>
</VirtualHost>

